server.servlet.context-path=/edwardBlog
#设置时间格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#设置PUT、DELETE请求可用
spring.mvc.hiddenmethod.filter.enabled=true

#############################################----mybatis----############################################################
#指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定mapper映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
